<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
        @font-face {
            font-family: "mainfont";
            src: url(fonts/Montserrat-Regular.ttf) format("truetype");
        }
        @font-face {
            font-family: "boldfont";
            src: url(fonts/Montserrat-Bold.ttf) format("truetype");
        }
        summary{
            outline:0;
        }
        body{
            margin:0;
            padding:0;
            font-family: "mainfont";
        }
        .bold{
            font-family: "boldfont";
        }
        .heading{
            font-size: 1.3em;
        }
        .maincontainer{
            display: grid;
            grid-template-columns: 220px 1fr;
            grid-template-rows: 50px 1fr;
            grid-template-areas: "h c" "l c";
            min-height: 100vh;
        }
            #container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*#content {*/
  /*flex: 0 0 120px;*/
/*}*/
        </style>
    </head>
    <body>
        <div id="container">
            <img src="loading.gif"><br>
            <div>Checking for new updates...</div>
        </div>
    </body>
</html>